# SASIS

./: .gitignore  README.md
BOTMQTT/app/: build.gradle
BOTMQTT/app/src/androidTest/java/cm/leforestier/bot_mqtt/: ExampleInstrumentedTest.java
BOTMQTT/app/src/main/: AndroidManifest.xml
BOTMQTT/app/src/main/java/cm/leforestier/bot_mqtt/: BOTMQTTDB.java  DBModel.java  MainActivity.java  VerbrauchGraph.java
BOTMQTT/app/src/main/java/warning_model/: Warning.java  WarningManager.java
BOTMQTT/app/src/main/res/drawable/: graph_background.xml
BOTMQTT/app/src/main/res/layout/: activity_main.xml
BOTMQTT/app/src/main/res/values/: colors.xml  strings.xml
BOTMQTT/app/src/test/java/cm/leforestier/bot_mqtt/: ExampleUnitTest.java
BOTMQTT/gradle/wrapper/: gradle-wrapper.properties
Projekt-SASIS/: MainProgramm.py
Projekt-SASIS/database/: dbconfig.py  postgresdb.py
Projekt-SASIS/exceptions/: labelexception.py
Projekt-SASIS/graph/: normal.py  predictions.py
Projekt-SASIS/gui/: sasiscontrol.py
Projekt-SASIS/gui/button/: sbutton.py  sradiobutton.py
Projekt-SASIS/gui/frame/: databasepanel.py  electricitypanel.py  graphpanel.py
Projekt-SASIS/model/algorithms/: elliptic.py  factor.py  forest.py  onclass.py
Projekt-SASIS/model/constants/: pictures.py
Projekt-SASIS/model/managedata/: ingeneering.py  testdata.py
Projekt-SASIS/model/objects/: labelmodel.py  message_box.py
Projekt-SASIS/protocol/: mqtt.py
Projekt-SASIS/res/config/: dbconfig.ini
